<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0112.1233                               -->
<workbook original-version='18.1' source-build='2023.3.2 (20233.24.0112.1233)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='census2000' inline='true' name='federated.0q9i6x81ms0pu31beynl51emg8ek' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='census2000' name='textscan.12e5i3g1hn5efx12gojw41psdez0'>
            <connection class='textscan' directory='/Users/yakiyama/Desktop/MIT_6_C35/MIT_6_C85_portfolio/projects/A3' filename='census2000.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.12e5i3g1hn5efx12gojw41psdez0' name='census2000.csv' table='[census2000#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Sex' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='integer' name='Age' ordinal='2' />
            <column datatype='integer' name='People' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[census2000.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[census2000.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[census2000.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People]</local-name>
            <parent-name>[census2000.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='census2000.csv' datatype='table' name='[__tableau_internal_object_id__].[census2000.csv_4DE4CE5554BE4EA8A0052782949BB7B0]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='50_perc_line' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.5'>
        <calculation class='tableau' formula='0.5' />
      </column>
    </datasource>
    <datasource caption='census2000.norm' inline='true' name='federated.1uq1r5k149gu631awgd3s0y38q9h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='census2000.norm' name='textscan.03eiq3k0jc7u4y1a3tn2z140jspo'>
            <connection class='textscan' directory='/Users/yakiyama/Desktop/MIT_6_C35/MIT_6_C85_portfolio/projects/A3' filename='census2000.norm.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.03eiq3k0jc7u4y1a3tn2z140jspo' name='census2000.norm.csv' table='[census2000.norm#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Sex' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='integer' name='Age' ordinal='2' />
            <column datatype='real' name='People' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[census2000.norm.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[census2000.norm.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[census2000.norm.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People]</local-name>
            <parent-name>[census2000.norm.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='1900_female' datatype='real' name='[Calculation_5034531862843252739]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([Year] = 1900 AND [Sex] = 2) THEN [People] ELSE NULL END' />
      </column>
      <column caption='2000_female' datatype='real' name='[Calculation_5034531862843559940]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([Year] = 2000 and [Sex] = 2) THEN [People] ELSE NULL END' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='census2000.norm.csv' datatype='table' name='[__tableau_internal_object_id__].[census2000.norm.csv_DF7F8263ACC64FB3BB7CF0B77FCC68A2]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_5034531862843252739]' derivation='None' name='[none:Calculation_5034531862843252739:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5034531862843559940]' derivation='None' name='[none:Calculation_5034531862843559940:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5034531862843252739]' derivation='Sum' name='[sum:Calculation_5034531862843252739:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5034531862843559940]' derivation='Sum' name='[sum:Calculation_5034531862843559940:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.602978' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.397022' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='1900'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2'>Are females outliving males now more than ever?</run>
            <run fontalignment='1'>&#10;1900</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='census2000.norm' name='federated.1uq1r5k149gu631awgd3s0y38q9h' />
          </datasources>
          <datasource-dependencies datasource='federated.1uq1r5k149gu631awgd3s0y38q9h'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='real' name='[People]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sex]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[People]' derivation='None' name='[none:People:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[People]' derivation='Sum' name='[sum:People:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1uq1r5k149gu631awgd3s0y38q9h].[none:Sex:qk]' included-values='in-range'>
            <min>2</min>
            <max>2</max>
          </filter>
          <filter class='quantitative' column='[federated.1uq1r5k149gu631awgd3s0y38q9h].[none:Year:qk]' included-values='in-range'>
            <min>1900</min>
            <max>1900</max>
          </filter>
          <slices>
            <column>[federated.1uq1r5k149gu631awgd3s0y38q9h].[none:Year:qk]</column>
            <column>[federated.1uq1r5k149gu631awgd3s0y38q9h].[none:Sex:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='5.0' mark-alignment='mark-alignment-center' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='true' />
            <encodings>
              <color column='[federated.1uq1r5k149gu631awgd3s0y38q9h].[sum:People:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1uq1r5k149gu631awgd3s0y38q9h].[none:People:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='0.5' value-column='[federated.1uq1r5k149gu631awgd3s0y38q9h].[none:People:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1uq1r5k149gu631awgd3s0y38q9h].[none:People:qk]</rows>
        <cols>[federated.1uq1r5k149gu631awgd3s0y38q9h].[none:Age:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uq1r5k149gu631awgd3s0y38q9h].[none:Age:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uq1r5k149gu631awgd3s0y38q9h].[none:People:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uq1r5k149gu631awgd3s0y38q9h].[none:Age:qk]</field>
                  <field>[federated.1uq1r5k149gu631awgd3s0y38q9h].[none:People:qk]</field>
                  <field>[federated.1uq1r5k149gu631awgd3s0y38q9h].[sum:People:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>90</value>
                <value>0.56990101256488068</value>
                <value>0.56990101256488068</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='2000'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&#10;2000</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='census2000.norm' name='federated.1uq1r5k149gu631awgd3s0y38q9h' />
          </datasources>
          <datasource-dependencies datasource='federated.1uq1r5k149gu631awgd3s0y38q9h'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='real' name='[People]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sex]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[People]' derivation='None' name='[none:People:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[People]' derivation='Sum' name='[sum:People:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1uq1r5k149gu631awgd3s0y38q9h].[none:Sex:qk]' included-values='in-range'>
            <min>2</min>
            <max>2</max>
          </filter>
          <filter class='quantitative' column='[federated.1uq1r5k149gu631awgd3s0y38q9h].[none:Year:qk]' included-values='in-range'>
            <min>2000</min>
            <max>2000</max>
          </filter>
          <slices>
            <column>[federated.1uq1r5k149gu631awgd3s0y38q9h].[none:Year:qk]</column>
            <column>[federated.1uq1r5k149gu631awgd3s0y38q9h].[none:Sex:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='5.0' mark-alignment='mark-alignment-center' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='true' />
            <encodings>
              <color column='[federated.1uq1r5k149gu631awgd3s0y38q9h].[sum:People:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1uq1r5k149gu631awgd3s0y38q9h].[none:People:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='0.5' value-column='[federated.1uq1r5k149gu631awgd3s0y38q9h].[none:People:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1uq1r5k149gu631awgd3s0y38q9h].[none:People:qk]</rows>
        <cols>[federated.1uq1r5k149gu631awgd3s0y38q9h].[none:Age:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uq1r5k149gu631awgd3s0y38q9h].[none:Age:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uq1r5k149gu631awgd3s0y38q9h].[none:People:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uq1r5k149gu631awgd3s0y38q9h].[none:Age:qk]</field>
                  <field>[federated.1uq1r5k149gu631awgd3s0y38q9h].[none:People:qk]</field>
                  <field>[federated.1uq1r5k149gu631awgd3s0y38q9h].[sum:People:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>90</value>
                <value>0.75993515523055444</value>
                <value>0.75993515523055444</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='census2000' name='federated.0q9i6x81ms0pu31beynl51emg8ek' />
            <datasource caption='census2000.norm' name='federated.1uq1r5k149gu631awgd3s0y38q9h' />
          </datasources>
          <datasource-dependencies datasource='federated.0q9i6x81ms0pu31beynl51emg8ek'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[People]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sex]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:qk]' pivot='key' type='quantitative' />
            <column-instance column='[People]' derivation='Sum' name='[sum:People:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1uq1r5k149gu631awgd3s0y38q9h'>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0q9i6x81ms0pu31beynl51emg8ek].[none:Sex:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q9i6x81ms0pu31beynl51emg8ek].[sum:People:qk]</rows>
        <cols>[federated.0q9i6x81ms0pu31beynl51emg8ek].[none:Age:qk]</cols>
        <join-lod-include-overrides>
          <column>[federated.1uq1r5k149gu631awgd3s0y38q9h].[Year]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='census2000.norm' name='federated.1uq1r5k149gu631awgd3s0y38q9h' />
          </datasources>
          <datasource-dependencies datasource='federated.1uq1r5k149gu631awgd3s0y38q9h'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='real' name='[People]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sex]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[People]' derivation='None' name='[none:People:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1uq1r5k149gu631awgd3s0y38q9h].[none:Sex:qk]' included-values='in-range'>
            <min>2</min>
            <max>2</max>
          </filter>
          <slices>
            <column>[federated.1uq1r5k149gu631awgd3s0y38q9h].[none:Sex:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uq1r5k149gu631awgd3s0y38q9h].[none:Year:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1uq1r5k149gu631awgd3s0y38q9h].[none:Age:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1uq1r5k149gu631awgd3s0y38q9h].[none:Year:qk]' />
              <lod column='[federated.1uq1r5k149gu631awgd3s0y38q9h].[none:Year:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1uq1r5k149gu631awgd3s0y38q9h].[none:Age:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1uq1r5k149gu631awgd3s0y38q9h].[none:Year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uq1r5k149gu631awgd3s0y38q9h].[none:People:qk]</rows>
        <cols>([federated.1uq1r5k149gu631awgd3s0y38q9h].[none:Age:qk] + [federated.1uq1r5k149gu631awgd3s0y38q9h].[none:Age:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book'>Are females outliving males now more than ever?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='census2000.norm' name='federated.1uq1r5k149gu631awgd3s0y38q9h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='50_perc_line' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.5'>
              <calculation class='tableau' formula='0.5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1uq1r5k149gu631awgd3s0y38q9h'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='1900_female' datatype='real' name='[Calculation_5034531862843252739]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([Year] = 1900 AND [Sex] = 2) THEN [People] ELSE NULL END' />
            </column>
            <column caption='2000_female' datatype='real' name='[Calculation_5034531862843559940]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([Year] = 2000 and [Sex] = 2) THEN [People] ELSE NULL END' />
            </column>
            <column datatype='real' name='[People]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sex]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5034531862843252739]' derivation='None' name='[none:Calculation_5034531862843252739:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5034531862843559940]' derivation='None' name='[none:Calculation_5034531862843559940:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1uq1r5k149gu631awgd3s0y38q9h].[none:Year:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1uq1r5k149gu631awgd3s0y38q9h].[none:Calculation_5034531862843559940:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='50%' label-type='custom' probability='95' scope='per-pane' value-column='[Parameters].[Parameter 1]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1uq1r5k149gu631awgd3s0y38q9h].[none:Calculation_5034531862843559940:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='5.0' mark-alignment='mark-alignment-center' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='true' />
            <encodings>
              <color column='[federated.1uq1r5k149gu631awgd3s0y38q9h].[none:Year:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1uq1r5k149gu631awgd3s0y38q9h].[none:Calculation_5034531862843252739:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='5.0' mark-alignment='mark-alignment-center' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='true' />
            <encodings>
              <color column='[federated.1uq1r5k149gu631awgd3s0y38q9h].[none:Year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1uq1r5k149gu631awgd3s0y38q9h].[none:Calculation_5034531862843559940:qk] + [federated.1uq1r5k149gu631awgd3s0y38q9h].[none:Calculation_5034531862843252739:qk])</rows>
        <cols>[federated.1uq1r5k149gu631awgd3s0y38q9h].[none:Age:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uq1r5k149gu631awgd3s0y38q9h].[none:Age:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uq1r5k149gu631awgd3s0y38q9h].[none:Calculation_5034531862843559940:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uq1r5k149gu631awgd3s0y38q9h].[none:Age:qk]</field>
                  <field>[federated.1uq1r5k149gu631awgd3s0y38q9h].[none:Calculation_5034531862843559940:qk]</field>
                  <field>[federated.1uq1r5k149gu631awgd3s0y38q9h].[none:Year:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>90</value>
                <value>0.75993515523055444</value>
                <value>2000</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.492063' y='18' />
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='109'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='14'>2000</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878' fontsize='14'>Æ </run>
              <run bold='true' fontsize='14'><![CDATA[<[federated.1uq1r5k149gu631awgd3s0y38q9h].[none:Calculation_5034531862843559940:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1uq1r5k149gu631awgd3s0y38q9h].[none:Age:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1uq1r5k149gu631awgd3s0y38q9h].[none:Calculation_5034531862843559940:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1uq1r5k149gu631awgd3s0y38q9h].[none:Age:qk]</field>
                      <field>[federated.1uq1r5k149gu631awgd3s0y38q9h].[none:Calculation_5034531862843559940:qk]</field>
                      <field>[federated.1uq1r5k149gu631awgd3s0y38q9h].[none:Year:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>90</value>
                    <value>0.75993515523055444</value>
                    <value>2000</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='1' y='-323' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='105'>
            <formatted-text>
              <run bold='true' fontsize='14'>1900</run>
              <run>Æ&#10;</run>
              <run bold='true' fontsize='14'><![CDATA[<[federated.1uq1r5k149gu631awgd3s0y38q9h].[none:Calculation_5034531862843252739:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1uq1r5k149gu631awgd3s0y38q9h].[none:Age:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1uq1r5k149gu631awgd3s0y38q9h].[none:Calculation_5034531862843252739:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1uq1r5k149gu631awgd3s0y38q9h].[none:Age:qk]</field>
                      <field>[federated.1uq1r5k149gu631awgd3s0y38q9h].[none:Calculation_5034531862843252739:qk]</field>
                      <field>[federated.1uq1r5k149gu631awgd3s0y38q9h].[none:Year:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>90</value>
                    <value>0.56990101256488068</value>
                    <value>1900</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='167' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book'>Are females outliving males now more than ever?</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Overlapping bar chart that illustrates the fraction of age groups between 0 and 90 who identify as female in 1900 (blue) and 2000 (orange). Horizontal dotted line shows the boundary of balanced distributions between males and females.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='census2000.norm' name='federated.1uq1r5k149gu631awgd3s0y38q9h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='50_perc_line' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.5'>
              <calculation class='tableau' formula='0.5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1uq1r5k149gu631awgd3s0y38q9h'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='1900_female' datatype='real' name='[Calculation_5034531862843252739]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([Year] = 1900 AND [Sex] = 2) THEN [People] ELSE NULL END' />
            </column>
            <column caption='2000_female' datatype='real' name='[Calculation_5034531862843559940]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([Year] = 2000 and [Sex] = 2) THEN [People] ELSE NULL END' />
            </column>
            <column datatype='real' name='[People]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sex]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5034531862843252739]' derivation='None' name='[none:Calculation_5034531862843252739:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5034531862843559940]' derivation='None' name='[none:Calculation_5034531862843559940:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1uq1r5k149gu631awgd3s0y38q9h].[none:Sex:qk]' included-values='in-range'>
            <min>2</min>
            <max>2</max>
          </filter>
          <slices>
            <column>[federated.1uq1r5k149gu631awgd3s0y38q9h].[none:Sex:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1uq1r5k149gu631awgd3s0y38q9h].[none:Year:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1uq1r5k149gu631awgd3s0y38q9h].[none:Calculation_5034531862843252739:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='' label-type='custom' probability='95' scope='per-table' value-column='[Parameters].[Parameter 1]' z-order='1' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1uq1r5k149gu631awgd3s0y38q9h].[none:Calculation_5034531862843252739:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='5.0' mark-alignment='mark-alignment-center' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='true' />
            <encodings>
              <color column='[federated.1uq1r5k149gu631awgd3s0y38q9h].[none:Year:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1uq1r5k149gu631awgd3s0y38q9h].[none:Calculation_5034531862843559940:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='5.0' mark-alignment='mark-alignment-center' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='true' />
            <encodings>
              <color column='[federated.1uq1r5k149gu631awgd3s0y38q9h].[none:Year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1uq1r5k149gu631awgd3s0y38q9h].[none:Calculation_5034531862843252739:qk] + [federated.1uq1r5k149gu631awgd3s0y38q9h].[none:Calculation_5034531862843559940:qk])</rows>
        <cols>[federated.1uq1r5k149gu631awgd3s0y38q9h].[none:Age:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1uq1r5k149gu631awgd3s0y38q9h].[none:Age:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1uq1r5k149gu631awgd3s0y38q9h].[none:Calculation_5034531862843559940:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1uq1r5k149gu631awgd3s0y38q9h].[none:Age:qk]</field>
                  <field>[federated.1uq1r5k149gu631awgd3s0y38q9h].[none:Calculation_5034531862843559940:qk]</field>
                  <field>[federated.1uq1r5k149gu631awgd3s0y38q9h].[none:Year:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>90</value>
                <value>0.75993515523055444</value>
                <value>2000</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.508197' y='19' />
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='97'>
            <formatted-text>
              <run bold='true' fontalignment='2' fontsize='12'><![CDATA[<[federated.1uq1r5k149gu631awgd3s0y38q9h].[none:Calculation_5034531862843559940:qk]>]]></run>
              <run fontalignment='2'>Æ&#10;</run>
              <run bold='true' fontalignment='2' fontsize='12'>(Year 2000)</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1uq1r5k149gu631awgd3s0y38q9h].[none:Age:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1uq1r5k149gu631awgd3s0y38q9h].[none:Calculation_5034531862843559940:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1uq1r5k149gu631awgd3s0y38q9h].[none:Age:qk]</field>
                      <field>[federated.1uq1r5k149gu631awgd3s0y38q9h].[none:Calculation_5034531862843559940:qk]</field>
                      <field>[federated.1uq1r5k149gu631awgd3s0y38q9h].[none:Year:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>90</value>
                    <value>0.75993515523055444</value>
                    <value>2000</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-29' y='-257' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='90'>
            <formatted-text>
              <run bold='true' fontsize='12'>57%</run>
              <run>Æ&#10;</run>
              <run bold='true' fontsize='12'>(Year 1900)</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1uq1r5k149gu631awgd3s0y38q9h].[none:Age:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1uq1r5k149gu631awgd3s0y38q9h].[none:Calculation_5034531862843559940:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1uq1r5k149gu631awgd3s0y38q9h].[none:Age:qk]</field>
                      <field>[federated.1uq1r5k149gu631awgd3s0y38q9h].[none:Calculation_5034531862843559940:qk]</field>
                      <field>[federated.1uq1r5k149gu631awgd3s0y38q9h].[none:Year:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>90</value>
                    <value>0.75993515523055444</value>
                    <value>2000</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='7' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='36' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='33' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='6' type-v2='layout-basic' w='98400' x='800' y='1000'>
                  <zone h='98000' id='3' name='1900' w='49200' x='800' y='1000'>
                  </zone>
                  <zone h='98000' id='5' name='2000' w='49200' x='50000' y='1000'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard_final'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='1900' w='49200' x='800' y='1000'>
              </zone>
              <zone h='98000' id='9' name='2000' w='49200' x='50000' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='57' h='13750' id='8' is-fixed='true' name='1900' pane-specification-id='0' param='[federated.1uq1r5k149gu631awgd3s0y38q9h].[sum:People:qk]' type-v2='color' w='14000' x='85200' y='10625' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
