<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0112.1233                               -->
<workbook original-version='18.1' source-build='2023.3.2 (20233.24.0112.1233)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Census + Corp Ownership and Occupancy Over Time' inline='true' name='federated.086eyam1jj2xci1gdnhjt0fiuq6k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Census + Corp Ownership and Occupancy Over Time' name='textscan.1el0bh81nqs9991fc6w6c1lzjwzp'>
            <connection class='textscan' directory='/Users/yakiyama/Desktop/MIT_6_C35/A2' filename='Census + Corp Ownership and Occupancy Over Time.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1el0bh81nqs9991fc6w6c1lzjwzp' name='Census + Corp Ownership and Occupancy Over Time.csv' table='[Census + Corp Ownership and Occupancy Over Time#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Neighborhood' ordinal='0' />
            <column datatype='integer' date-parse-format='yyyy' name='Year' ordinal='1' />
            <column datatype='real' name='own_occ_rate' ordinal='2' />
            <column datatype='real' name='corp_own_rate' ordinal='3' />
            <column datatype='integer' name='college' ordinal='4' />
            <column datatype='integer' name='tot_pop_18plus' ordinal='5' />
            <column datatype='integer' name='two_or_more_0_17' ordinal='6' />
            <column datatype='integer' name='aapi_0_17' ordinal='7' />
            <column datatype='integer' name='tot_pop_all' ordinal='8' />
            <column datatype='integer' name='other_18plus' ordinal='9' />
            <column datatype='integer' name='nursing' ordinal='10' />
            <column datatype='integer' name='other_inst' ordinal='11' />
            <column datatype='integer' name='black_all' ordinal='12' />
            <column datatype='integer' name='hisp_0_17' ordinal='13' />
            <column datatype='integer' name='tot_unit' ordinal='14' />
            <column datatype='integer' name='aapi_all' ordinal='15' />
            <column datatype='integer' name='military' ordinal='16' />
            <column datatype='integer' name='white_18plus' ordinal='17' />
            <column datatype='integer' name='two_or_more_all' ordinal='18' />
            <column datatype='integer' name='correctional' ordinal='19' />
            <column datatype='integer' name='other_0_17' ordinal='20' />
            <column datatype='integer' name='white_0_17' ordinal='21' />
            <column datatype='integer' name='hisp_18plus' ordinal='22' />
            <column datatype='integer' name='aian_18plus' ordinal='23' />
            <column datatype='integer' name='two_or_more_18plus' ordinal='24' />
            <column datatype='integer' name='black_0_17' ordinal='25' />
            <column datatype='integer' name='vacant_unit' ordinal='26' />
            <column datatype='integer' name='white_all' ordinal='27' />
            <column datatype='integer' name='aian_0_17' ordinal='28' />
            <column datatype='integer' name='other_noninst' ordinal='29' />
            <column datatype='integer' name='tot_pop_0_17' ordinal='30' />
            <column datatype='integer' name='aian_all' ordinal='31' />
            <column datatype='integer' name='tot_gq_pop' ordinal='32' />
            <column datatype='integer' name='occ_unit' ordinal='33' />
            <column datatype='integer' name='aapi_18plus' ordinal='34' />
            <column datatype='integer' name='juvenile' ordinal='35' />
            <column datatype='integer' name='other_all' ordinal='36' />
            <column datatype='integer' name='hisp_all' ordinal='37' />
            <column datatype='integer' name='black_18plus' ordinal='38' />
            <column datatype='integer' name='objectid' ordinal='39' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Neighborhood]</local-name>
            <parent-name>[Census + Corp Ownership and Occupancy Over Time.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Census + Corp Ownership and Occupancy Over Time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[own_occ_rate]</local-name>
            <parent-name>[Census + Corp Ownership and Occupancy Over Time.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[corp_own_rate]</local-name>
            <parent-name>[Census + Corp Ownership and Occupancy Over Time.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[college]</local-name>
            <parent-name>[Census + Corp Ownership and Occupancy Over Time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tot_pop_18plus]</local-name>
            <parent-name>[Census + Corp Ownership and Occupancy Over Time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[two_or_more_0_17]</local-name>
            <parent-name>[Census + Corp Ownership and Occupancy Over Time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aapi_0_17]</local-name>
            <parent-name>[Census + Corp Ownership and Occupancy Over Time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tot_pop_all]</local-name>
            <parent-name>[Census + Corp Ownership and Occupancy Over Time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_18plus]</local-name>
            <parent-name>[Census + Corp Ownership and Occupancy Over Time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nursing]</local-name>
            <parent-name>[Census + Corp Ownership and Occupancy Over Time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_inst]</local-name>
            <parent-name>[Census + Corp Ownership and Occupancy Over Time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[black_all]</local-name>
            <parent-name>[Census + Corp Ownership and Occupancy Over Time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hisp_0_17]</local-name>
            <parent-name>[Census + Corp Ownership and Occupancy Over Time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tot_unit]</local-name>
            <parent-name>[Census + Corp Ownership and Occupancy Over Time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aapi_all]</local-name>
            <parent-name>[Census + Corp Ownership and Occupancy Over Time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[military]</local-name>
            <parent-name>[Census + Corp Ownership and Occupancy Over Time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[white_18plus]</local-name>
            <parent-name>[Census + Corp Ownership and Occupancy Over Time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[two_or_more_all]</local-name>
            <parent-name>[Census + Corp Ownership and Occupancy Over Time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[correctional]</local-name>
            <parent-name>[Census + Corp Ownership and Occupancy Over Time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_0_17]</local-name>
            <parent-name>[Census + Corp Ownership and Occupancy Over Time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[white_0_17]</local-name>
            <parent-name>[Census + Corp Ownership and Occupancy Over Time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hisp_18plus]</local-name>
            <parent-name>[Census + Corp Ownership and Occupancy Over Time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aian_18plus]</local-name>
            <parent-name>[Census + Corp Ownership and Occupancy Over Time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[two_or_more_18plus]</local-name>
            <parent-name>[Census + Corp Ownership and Occupancy Over Time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[black_0_17]</local-name>
            <parent-name>[Census + Corp Ownership and Occupancy Over Time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vacant_unit]</local-name>
            <parent-name>[Census + Corp Ownership and Occupancy Over Time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[white_all]</local-name>
            <parent-name>[Census + Corp Ownership and Occupancy Over Time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aian_0_17]</local-name>
            <parent-name>[Census + Corp Ownership and Occupancy Over Time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_noninst]</local-name>
            <parent-name>[Census + Corp Ownership and Occupancy Over Time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tot_pop_0_17]</local-name>
            <parent-name>[Census + Corp Ownership and Occupancy Over Time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aian_all]</local-name>
            <parent-name>[Census + Corp Ownership and Occupancy Over Time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tot_gq_pop]</local-name>
            <parent-name>[Census + Corp Ownership and Occupancy Over Time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occ_unit]</local-name>
            <parent-name>[Census + Corp Ownership and Occupancy Over Time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aapi_18plus]</local-name>
            <parent-name>[Census + Corp Ownership and Occupancy Over Time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[juvenile]</local-name>
            <parent-name>[Census + Corp Ownership and Occupancy Over Time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_all]</local-name>
            <parent-name>[Census + Corp Ownership and Occupancy Over Time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hisp_all]</local-name>
            <parent-name>[Census + Corp Ownership and Occupancy Over Time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[black_18plus]</local-name>
            <parent-name>[Census + Corp Ownership and Occupancy Over Time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[objectid]</local-name>
            <parent-name>[Census + Corp Ownership and Occupancy Over Time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Census + Corp Ownership and Occupancy Over Time.csv' datatype='table' name='[__tableau_internal_object_id__].[Census + Corp Ownership and Occupancy Over Time.csv_B465A98E72AC4FF3B401C75FD4545498]' role='measure' type='quantitative' />
      <column caption='Aapi 0 17' datatype='integer' name='[aapi_0_17]' role='measure' type='quantitative' />
      <column caption='Aapi 18Plus' datatype='integer' name='[aapi_18plus]' role='measure' type='quantitative' />
      <column caption='Aapi All' datatype='integer' name='[aapi_all]' role='measure' type='quantitative' />
      <column caption='Aian 0 17' datatype='integer' name='[aian_0_17]' role='measure' type='quantitative' />
      <column caption='Aian 18Plus' datatype='integer' name='[aian_18plus]' role='measure' type='quantitative' />
      <column caption='Aian All' datatype='integer' name='[aian_all]' role='measure' type='quantitative' />
      <column caption='Black 0 17' datatype='integer' name='[black_0_17]' role='measure' type='quantitative' />
      <column caption='Black 18Plus' datatype='integer' name='[black_18plus]' role='measure' type='quantitative' />
      <column caption='Black All' datatype='integer' name='[black_all]' role='measure' type='quantitative' />
      <column caption='College' datatype='integer' name='[college]' role='measure' type='quantitative' />
      <column caption='Corp Own Rate' datatype='real' name='[corp_own_rate]' role='measure' type='quantitative' />
      <column caption='Correctional' datatype='integer' name='[correctional]' role='measure' type='quantitative' />
      <column caption='Hisp 0 17' datatype='integer' name='[hisp_0_17]' role='measure' type='quantitative' />
      <column caption='Hisp 18Plus' datatype='integer' name='[hisp_18plus]' role='measure' type='quantitative' />
      <column caption='Hisp All' datatype='integer' name='[hisp_all]' role='measure' type='quantitative' />
      <column caption='Juvenile' datatype='integer' name='[juvenile]' role='measure' type='quantitative' />
      <column caption='Military' datatype='integer' name='[military]' role='measure' type='quantitative' />
      <column caption='Nursing' datatype='integer' name='[nursing]' role='measure' type='quantitative' />
      <column caption='Objectid' datatype='integer' name='[objectid]' role='measure' type='quantitative' />
      <column caption='Occ Unit' datatype='integer' name='[occ_unit]' role='measure' type='quantitative' />
      <column caption='Other 0 17' datatype='integer' name='[other_0_17]' role='measure' type='quantitative' />
      <column caption='Other 18Plus' datatype='integer' name='[other_18plus]' role='measure' type='quantitative' />
      <column caption='Other All' datatype='integer' name='[other_all]' role='measure' type='quantitative' />
      <column caption='Other Inst' datatype='integer' name='[other_inst]' role='measure' type='quantitative' />
      <column caption='Other Noninst' datatype='integer' name='[other_noninst]' role='measure' type='quantitative' />
      <column caption='Own Occ Rate' datatype='real' name='[own_occ_rate]' role='measure' type='quantitative' />
      <column caption='Tot Gq Pop' datatype='integer' name='[tot_gq_pop]' role='measure' type='quantitative' />
      <column caption='Tot Pop 0 17' datatype='integer' name='[tot_pop_0_17]' role='measure' type='quantitative' />
      <column caption='Tot Pop 18Plus' datatype='integer' name='[tot_pop_18plus]' role='measure' type='quantitative' />
      <column caption='Tot Pop All' datatype='integer' name='[tot_pop_all]' role='measure' type='quantitative' />
      <column caption='Tot Unit' datatype='integer' name='[tot_unit]' role='measure' type='quantitative' />
      <column caption='Two Or More 0 17' datatype='integer' name='[two_or_more_0_17]' role='measure' type='quantitative' />
      <column caption='Two Or More 18Plus' datatype='integer' name='[two_or_more_18plus]' role='measure' type='quantitative' />
      <column caption='Two Or More All' datatype='integer' name='[two_or_more_all]' role='measure' type='quantitative' />
      <column caption='Vacant Unit' datatype='integer' name='[vacant_unit]' role='measure' type='quantitative' />
      <column caption='White 0 17' datatype='integer' name='[white_0_17]' role='measure' type='quantitative' />
      <column caption='White 18Plus' datatype='integer' name='[white_18plus]' role='measure' type='quantitative' />
      <column caption='White All' datatype='integer' name='[white_all]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Corp Ownership and Occupancy Over Time' inline='true' name='federated.1rggfrh0k8g1rc1fw5lka0379ipn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Corp Ownership and Occupancy Over Time' name='textscan.1etmnso1jz8hvg1dsv0rq18729n8'>
            <connection class='textscan' directory='/Users/yakiyama/Desktop/MIT_6_C35/A2' filename='Corp Ownership and Occupancy Over Time.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1etmnso1jz8hvg1dsv0rq18729n8' name='Corp Ownership and Occupancy Over Time.csv' table='[Corp Ownership and Occupancy Over Time#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Neighborhood' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='real' name='own_occ_rate' ordinal='2' />
            <column datatype='real' name='corp_own_rate' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Neighborhood]</local-name>
            <parent-name>[Corp Ownership and Occupancy Over Time.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Corp Ownership and Occupancy Over Time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[own_occ_rate]</local-name>
            <parent-name>[Corp Ownership and Occupancy Over Time.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[corp_own_rate]</local-name>
            <parent-name>[Corp Ownership and Occupancy Over Time.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Corp Ownership and Occupancy Over Time.csv' datatype='table' name='[__tableau_internal_object_id__].[Corp Ownership and Occupancy Over Time.csv_742756D930D04E01AE4D1EC2E6C4047B]' role='measure' type='quantitative' />
      <column caption='Corp Own Rate' datatype='real' name='[corp_own_rate]' role='measure' type='quantitative' />
      <column caption='Own Occ Rate' datatype='real' name='[own_occ_rate]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Boston_Neighborhoods_Zipcodes' inline='true' name='federated.1bb4vf607tygww12cfcf303yzz1j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Boston_Neighborhoods_Zipcodes' name='textscan.1f2o5b40zwt34q1afq8n31ttrs7g'>
            <connection class='textscan' directory='/Users/yakiyama/Desktop/MIT_6_C35/A2' filename='Boston_Neighborhoods_Zipcodes.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1f2o5b40zwt34q1afq8n31ttrs7g' name='Boston_Neighborhoods_Zipcodes.csv' table='[Boston_Neighborhoods_Zipcodes#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Zip Code' ordinal='0' />
              <column datatype='string' name='Neighborhood' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1f2o5b40zwt34q1afq8n31ttrs7g' name='Census + Corp Ownership and Occupancy Over Time.csv' table='[Census + Corp Ownership and Occupancy Over Time#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Neighborhood' ordinal='0' />
              <column datatype='integer' name='Year' ordinal='1' />
              <column datatype='real' name='own_occ_rate' ordinal='2' />
              <column datatype='real' name='corp_own_rate' ordinal='3' />
              <column datatype='integer' name='college' ordinal='4' />
              <column datatype='integer' name='tot_pop_18plus' ordinal='5' />
              <column datatype='integer' name='two_or_more_0_17' ordinal='6' />
              <column datatype='integer' name='aapi_0_17' ordinal='7' />
              <column datatype='integer' name='tot_pop_all' ordinal='8' />
              <column datatype='integer' name='other_18plus' ordinal='9' />
              <column datatype='integer' name='nursing' ordinal='10' />
              <column datatype='integer' name='other_inst' ordinal='11' />
              <column datatype='integer' name='black_all' ordinal='12' />
              <column datatype='integer' name='hisp_0_17' ordinal='13' />
              <column datatype='integer' name='tot_unit' ordinal='14' />
              <column datatype='integer' name='aapi_all' ordinal='15' />
              <column datatype='integer' name='military' ordinal='16' />
              <column datatype='integer' name='white_18plus' ordinal='17' />
              <column datatype='integer' name='two_or_more_all' ordinal='18' />
              <column datatype='integer' name='correctional' ordinal='19' />
              <column datatype='integer' name='other_0_17' ordinal='20' />
              <column datatype='integer' name='white_0_17' ordinal='21' />
              <column datatype='integer' name='hisp_18plus' ordinal='22' />
              <column datatype='integer' name='aian_18plus' ordinal='23' />
              <column datatype='integer' name='two_or_more_18plus' ordinal='24' />
              <column datatype='integer' name='black_0_17' ordinal='25' />
              <column datatype='integer' name='vacant_unit' ordinal='26' />
              <column datatype='integer' name='white_all' ordinal='27' />
              <column datatype='integer' name='aian_0_17' ordinal='28' />
              <column datatype='integer' name='other_noninst' ordinal='29' />
              <column datatype='integer' name='tot_pop_0_17' ordinal='30' />
              <column datatype='integer' name='aian_all' ordinal='31' />
              <column datatype='integer' name='tot_gq_pop' ordinal='32' />
              <column datatype='integer' name='occ_unit' ordinal='33' />
              <column datatype='integer' name='aapi_18plus' ordinal='34' />
              <column datatype='integer' name='juvenile' ordinal='35' />
              <column datatype='integer' name='other_all' ordinal='36' />
              <column datatype='integer' name='hisp_all' ordinal='37' />
              <column datatype='integer' name='black_18plus' ordinal='38' />
              <column datatype='integer' name='objectid' ordinal='39' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Zip Code]</local-name>
            <parent-name>[Boston_Neighborhoods_Zipcodes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighborhood]</local-name>
            <parent-name>[Boston_Neighborhoods_Zipcodes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighborhood (Census + Corp Ownership and Occupancy Over Time.csv)]</local-name>
            <parent-name>[Census + Corp Ownership and Occupancy Over Time.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Census + Corp Ownership and Occupancy Over Time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[own_occ_rate]</local-name>
            <parent-name>[Census + Corp Ownership and Occupancy Over Time.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[corp_own_rate]</local-name>
            <parent-name>[Census + Corp Ownership and Occupancy Over Time.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[college]</local-name>
            <parent-name>[Census + Corp Ownership and Occupancy Over Time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tot_pop_18plus]</local-name>
            <parent-name>[Census + Corp Ownership and Occupancy Over Time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[two_or_more_0_17]</local-name>
            <parent-name>[Census + Corp Ownership and Occupancy Over Time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aapi_0_17]</local-name>
            <parent-name>[Census + Corp Ownership and Occupancy Over Time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tot_pop_all]</local-name>
            <parent-name>[Census + Corp Ownership and Occupancy Over Time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_18plus]</local-name>
            <parent-name>[Census + Corp Ownership and Occupancy Over Time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nursing]</local-name>
            <parent-name>[Census + Corp Ownership and Occupancy Over Time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_inst]</local-name>
            <parent-name>[Census + Corp Ownership and Occupancy Over Time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[black_all]</local-name>
            <parent-name>[Census + Corp Ownership and Occupancy Over Time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hisp_0_17]</local-name>
            <parent-name>[Census + Corp Ownership and Occupancy Over Time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tot_unit]</local-name>
            <parent-name>[Census + Corp Ownership and Occupancy Over Time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aapi_all]</local-name>
            <parent-name>[Census + Corp Ownership and Occupancy Over Time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[military]</local-name>
            <parent-name>[Census + Corp Ownership and Occupancy Over Time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[white_18plus]</local-name>
            <parent-name>[Census + Corp Ownership and Occupancy Over Time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[two_or_more_all]</local-name>
            <parent-name>[Census + Corp Ownership and Occupancy Over Time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[correctional]</local-name>
            <parent-name>[Census + Corp Ownership and Occupancy Over Time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_0_17]</local-name>
            <parent-name>[Census + Corp Ownership and Occupancy Over Time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[white_0_17]</local-name>
            <parent-name>[Census + Corp Ownership and Occupancy Over Time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hisp_18plus]</local-name>
            <parent-name>[Census + Corp Ownership and Occupancy Over Time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aian_18plus]</local-name>
            <parent-name>[Census + Corp Ownership and Occupancy Over Time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[two_or_more_18plus]</local-name>
            <parent-name>[Census + Corp Ownership and Occupancy Over Time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[black_0_17]</local-name>
            <parent-name>[Census + Corp Ownership and Occupancy Over Time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vacant_unit]</local-name>
            <parent-name>[Census + Corp Ownership and Occupancy Over Time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[white_all]</local-name>
            <parent-name>[Census + Corp Ownership and Occupancy Over Time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aian_0_17]</local-name>
            <parent-name>[Census + Corp Ownership and Occupancy Over Time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_noninst]</local-name>
            <parent-name>[Census + Corp Ownership and Occupancy Over Time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tot_pop_0_17]</local-name>
            <parent-name>[Census + Corp Ownership and Occupancy Over Time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aian_all]</local-name>
            <parent-name>[Census + Corp Ownership and Occupancy Over Time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tot_gq_pop]</local-name>
            <parent-name>[Census + Corp Ownership and Occupancy Over Time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occ_unit]</local-name>
            <parent-name>[Census + Corp Ownership and Occupancy Over Time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aapi_18plus]</local-name>
            <parent-name>[Census + Corp Ownership and Occupancy Over Time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[juvenile]</local-name>
            <parent-name>[Census + Corp Ownership and Occupancy Over Time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_all]</local-name>
            <parent-name>[Census + Corp Ownership and Occupancy Over Time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hisp_all]</local-name>
            <parent-name>[Census + Corp Ownership and Occupancy Over Time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[black_18plus]</local-name>
            <parent-name>[Census + Corp Ownership and Occupancy Over Time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[objectid]</local-name>
            <parent-name>[Census + Corp Ownership and Occupancy Over Time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Frac Black' datatype='real' name='[Calculation_5883390020167528450]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[black_all]/[tot_pop_all]' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Boston_Neighborhoods_Zipcodes.csv' datatype='table' name='[__tableau_internal_object_id__].[Boston_Neighborhoods_Zipcodes.csv_CD5E8BAE5A254609A00F9D97663AE7CE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Census + Corp Ownership and Occupancy Over Time.csv' datatype='table' name='[__tableau_internal_object_id__].[Census + Corp Ownership and Occupancy Over Time.csv_02D19B6B316A4EDCB5B3FA2E10B6564D]' role='measure' type='quantitative' />
      <column caption='Aapi 0 17' datatype='integer' name='[aapi_0_17]' role='measure' type='quantitative' />
      <column caption='Aapi 18Plus' datatype='integer' name='[aapi_18plus]' role='measure' type='quantitative' />
      <column caption='Aapi All' datatype='integer' name='[aapi_all]' role='measure' type='quantitative' />
      <column caption='Aian 0 17' datatype='integer' name='[aian_0_17]' role='measure' type='quantitative' />
      <column caption='Aian 18Plus' datatype='integer' name='[aian_18plus]' role='measure' type='quantitative' />
      <column caption='Aian All' datatype='integer' name='[aian_all]' role='measure' type='quantitative' />
      <column caption='Black 0 17' datatype='integer' name='[black_0_17]' role='measure' type='quantitative' />
      <column caption='Black 18Plus' datatype='integer' name='[black_18plus]' role='measure' type='quantitative' />
      <column caption='Black All' datatype='integer' name='[black_all]' role='measure' type='quantitative' />
      <column caption='College' datatype='integer' name='[college]' role='measure' type='quantitative' />
      <column caption='Corp Own Rate' datatype='real' name='[corp_own_rate]' role='measure' type='quantitative' />
      <column caption='Correctional' datatype='integer' name='[correctional]' role='measure' type='quantitative' />
      <column caption='Hisp 0 17' datatype='integer' name='[hisp_0_17]' role='measure' type='quantitative' />
      <column caption='Hisp 18Plus' datatype='integer' name='[hisp_18plus]' role='measure' type='quantitative' />
      <column caption='Hisp All' datatype='integer' name='[hisp_all]' role='measure' type='quantitative' />
      <column caption='Juvenile' datatype='integer' name='[juvenile]' role='measure' type='quantitative' />
      <column caption='Military' datatype='integer' name='[military]' role='measure' type='quantitative' />
      <column caption='Nursing' datatype='integer' name='[nursing]' role='measure' type='quantitative' />
      <column caption='Objectid' datatype='integer' name='[objectid]' role='measure' type='quantitative' />
      <column caption='Occ Unit' datatype='integer' name='[occ_unit]' role='measure' type='quantitative' />
      <column caption='Other 0 17' datatype='integer' name='[other_0_17]' role='measure' type='quantitative' />
      <column caption='Other 18Plus' datatype='integer' name='[other_18plus]' role='measure' type='quantitative' />
      <column caption='Other All' datatype='integer' name='[other_all]' role='measure' type='quantitative' />
      <column caption='Other Inst' datatype='integer' name='[other_inst]' role='measure' type='quantitative' />
      <column caption='Other Noninst' datatype='integer' name='[other_noninst]' role='measure' type='quantitative' />
      <column caption='Own Occ Rate' datatype='real' name='[own_occ_rate]' role='measure' type='quantitative' />
      <column caption='Tot Gq Pop' datatype='integer' name='[tot_gq_pop]' role='measure' type='quantitative' />
      <column caption='Tot Pop 0 17' datatype='integer' name='[tot_pop_0_17]' role='measure' type='quantitative' />
      <column caption='Tot Pop 18Plus' datatype='integer' name='[tot_pop_18plus]' role='measure' type='quantitative' />
      <column caption='Tot Pop All' datatype='integer' name='[tot_pop_all]' role='measure' type='quantitative' />
      <column caption='Tot Unit' datatype='integer' name='[tot_unit]' role='measure' type='quantitative' />
      <column caption='Two Or More 0 17' datatype='integer' name='[two_or_more_0_17]' role='measure' type='quantitative' />
      <column caption='Two Or More 18Plus' datatype='integer' name='[two_or_more_18plus]' role='measure' type='quantitative' />
      <column caption='Two Or More All' datatype='integer' name='[two_or_more_all]' role='measure' type='quantitative' />
      <column caption='Vacant Unit' datatype='integer' name='[vacant_unit]' role='measure' type='quantitative' />
      <column caption='White 0 17' datatype='integer' name='[white_0_17]' role='measure' type='quantitative' />
      <column caption='White 18Plus' datatype='integer' name='[white_18plus]' role='measure' type='quantitative' />
      <column caption='White All' datatype='integer' name='[white_all]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='census_corp_own_occ_time' inline='true' name='federated.0k1gjzy1sjlidh1g2vn2105y566f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='census_corp_own_occ_time' name='textscan.1uy2dku1p40xmd17a581d10zz7kl'>
            <connection class='textscan' directory='/Users/yakiyama/Desktop/MIT_6_C35/A2' filename='census_corp_own_occ_time.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1uy2dku1p40xmd17a581d10zz7kl' name='census_corp_own_occ_time.csv' table='[census_corp_own_occ_time#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Neighborhood' ordinal='1' />
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='2' />
            <column datatype='real' name='own_occ_rate' ordinal='3' />
            <column datatype='real' name='corp_own_rate' ordinal='4' />
            <column datatype='integer' name='college' ordinal='5' />
            <column datatype='integer' name='tot_pop_18plus' ordinal='6' />
            <column datatype='integer' name='two_or_more_0_17' ordinal='7' />
            <column datatype='integer' name='aapi_0_17' ordinal='8' />
            <column datatype='integer' name='tot_pop_all' ordinal='9' />
            <column datatype='integer' name='other_18plus' ordinal='10' />
            <column datatype='integer' name='nursing' ordinal='11' />
            <column datatype='integer' name='other_inst' ordinal='12' />
            <column datatype='integer' name='black_all' ordinal='13' />
            <column datatype='integer' name='hisp_0_17' ordinal='14' />
            <column datatype='integer' name='tot_unit' ordinal='15' />
            <column datatype='integer' name='aapi_all' ordinal='16' />
            <column datatype='integer' name='military' ordinal='17' />
            <column datatype='integer' name='white_18plus' ordinal='18' />
            <column datatype='integer' name='two_or_more_all' ordinal='19' />
            <column datatype='integer' name='correctional' ordinal='20' />
            <column datatype='integer' name='other_0_17' ordinal='21' />
            <column datatype='integer' name='white_0_17' ordinal='22' />
            <column datatype='integer' name='hisp_18plus' ordinal='23' />
            <column datatype='integer' name='aian_18plus' ordinal='24' />
            <column datatype='integer' name='two_or_more_18plus' ordinal='25' />
            <column datatype='integer' name='black_0_17' ordinal='26' />
            <column datatype='integer' name='vacant_unit' ordinal='27' />
            <column datatype='integer' name='white_all' ordinal='28' />
            <column datatype='integer' name='aian_0_17' ordinal='29' />
            <column datatype='integer' name='other_noninst' ordinal='30' />
            <column datatype='integer' name='tot_pop_0_17' ordinal='31' />
            <column datatype='integer' name='aian_all' ordinal='32' />
            <column datatype='integer' name='tot_gq_pop' ordinal='33' />
            <column datatype='integer' name='occ_unit' ordinal='34' />
            <column datatype='integer' name='aapi_18plus' ordinal='35' />
            <column datatype='integer' name='juvenile' ordinal='36' />
            <column datatype='integer' name='other_all' ordinal='37' />
            <column datatype='integer' name='hisp_all' ordinal='38' />
            <column datatype='integer' name='black_18plus' ordinal='39' />
            <column datatype='integer' name='objectid' ordinal='40' />
            <column datatype='real' name='delta_own_occ_rate' ordinal='41' />
            <column datatype='real' name='delta_corp_own_rate' ordinal='42' />
            <column datatype='real' name='total_delta_own_occ_rate' ordinal='43' />
            <column datatype='real' name='total_delta_corp_own_rate' ordinal='44' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[census_corp_own_occ_time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighborhood]</local-name>
            <parent-name>[census_corp_own_occ_time.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[census_corp_own_occ_time.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[own_occ_rate]</local-name>
            <parent-name>[census_corp_own_occ_time.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[corp_own_rate]</local-name>
            <parent-name>[census_corp_own_occ_time.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[college]</local-name>
            <parent-name>[census_corp_own_occ_time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tot_pop_18plus]</local-name>
            <parent-name>[census_corp_own_occ_time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[two_or_more_0_17]</local-name>
            <parent-name>[census_corp_own_occ_time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aapi_0_17]</local-name>
            <parent-name>[census_corp_own_occ_time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tot_pop_all]</local-name>
            <parent-name>[census_corp_own_occ_time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_18plus]</local-name>
            <parent-name>[census_corp_own_occ_time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nursing]</local-name>
            <parent-name>[census_corp_own_occ_time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_inst]</local-name>
            <parent-name>[census_corp_own_occ_time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[black_all]</local-name>
            <parent-name>[census_corp_own_occ_time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hisp_0_17]</local-name>
            <parent-name>[census_corp_own_occ_time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tot_unit]</local-name>
            <parent-name>[census_corp_own_occ_time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aapi_all]</local-name>
            <parent-name>[census_corp_own_occ_time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[military]</local-name>
            <parent-name>[census_corp_own_occ_time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[white_18plus]</local-name>
            <parent-name>[census_corp_own_occ_time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[two_or_more_all]</local-name>
            <parent-name>[census_corp_own_occ_time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[correctional]</local-name>
            <parent-name>[census_corp_own_occ_time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_0_17]</local-name>
            <parent-name>[census_corp_own_occ_time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[white_0_17]</local-name>
            <parent-name>[census_corp_own_occ_time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hisp_18plus]</local-name>
            <parent-name>[census_corp_own_occ_time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aian_18plus]</local-name>
            <parent-name>[census_corp_own_occ_time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[two_or_more_18plus]</local-name>
            <parent-name>[census_corp_own_occ_time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[black_0_17]</local-name>
            <parent-name>[census_corp_own_occ_time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vacant_unit]</local-name>
            <parent-name>[census_corp_own_occ_time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[white_all]</local-name>
            <parent-name>[census_corp_own_occ_time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aian_0_17]</local-name>
            <parent-name>[census_corp_own_occ_time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_noninst]</local-name>
            <parent-name>[census_corp_own_occ_time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tot_pop_0_17]</local-name>
            <parent-name>[census_corp_own_occ_time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aian_all]</local-name>
            <parent-name>[census_corp_own_occ_time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tot_gq_pop]</local-name>
            <parent-name>[census_corp_own_occ_time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occ_unit]</local-name>
            <parent-name>[census_corp_own_occ_time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aapi_18plus]</local-name>
            <parent-name>[census_corp_own_occ_time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[juvenile]</local-name>
            <parent-name>[census_corp_own_occ_time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_all]</local-name>
            <parent-name>[census_corp_own_occ_time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hisp_all]</local-name>
            <parent-name>[census_corp_own_occ_time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[black_18plus]</local-name>
            <parent-name>[census_corp_own_occ_time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[objectid]</local-name>
            <parent-name>[census_corp_own_occ_time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delta_own_occ_rate]</local-name>
            <parent-name>[census_corp_own_occ_time.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delta_corp_own_rate]</local-name>
            <parent-name>[census_corp_own_occ_time.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_delta_own_occ_rate]</local-name>
            <parent-name>[census_corp_own_occ_time.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_delta_corp_own_rate]</local-name>
            <parent-name>[census_corp_own_occ_time.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='census_corp_own_occ_time.csv' datatype='table' name='[__tableau_internal_object_id__].[census_corp_own_occ_time.csv_E9B96545DE074CD2AC9741CE20BDD861]' role='measure' type='quantitative' />
      <column caption='Aapi 0 17' datatype='integer' name='[aapi_0_17]' role='measure' type='quantitative' />
      <column caption='Aapi 18Plus' datatype='integer' name='[aapi_18plus]' role='measure' type='quantitative' />
      <column caption='Aapi All' datatype='integer' name='[aapi_all]' role='measure' type='quantitative' />
      <column caption='Aian 0 17' datatype='integer' name='[aian_0_17]' role='measure' type='quantitative' />
      <column caption='Aian 18Plus' datatype='integer' name='[aian_18plus]' role='measure' type='quantitative' />
      <column caption='Aian All' datatype='integer' name='[aian_all]' role='measure' type='quantitative' />
      <column caption='Black 0 17' datatype='integer' name='[black_0_17]' role='measure' type='quantitative' />
      <column caption='Black 18Plus' datatype='integer' name='[black_18plus]' role='measure' type='quantitative' />
      <column caption='Black All' datatype='integer' name='[black_all]' role='measure' type='quantitative' />
      <column caption='College' datatype='integer' name='[college]' role='measure' type='quantitative' />
      <column caption='Corp Own Rate' datatype='real' name='[corp_own_rate]' role='measure' type='quantitative' />
      <column caption='Correctional' datatype='integer' name='[correctional]' role='measure' type='quantitative' />
      <column caption='Delta Corp Own Rate' datatype='real' name='[delta_corp_own_rate]' role='measure' type='quantitative' />
      <column caption='Delta Own Occ Rate' datatype='real' name='[delta_own_occ_rate]' role='measure' type='quantitative' />
      <column caption='Hisp 0 17' datatype='integer' name='[hisp_0_17]' role='measure' type='quantitative' />
      <column caption='Hisp 18Plus' datatype='integer' name='[hisp_18plus]' role='measure' type='quantitative' />
      <column caption='Hisp All' datatype='integer' name='[hisp_all]' role='measure' type='quantitative' />
      <column caption='Juvenile' datatype='integer' name='[juvenile]' role='measure' type='quantitative' />
      <column caption='Military' datatype='integer' name='[military]' role='measure' type='quantitative' />
      <column caption='Nursing' datatype='integer' name='[nursing]' role='measure' type='quantitative' />
      <column caption='Objectid' datatype='integer' name='[objectid]' role='measure' type='quantitative' />
      <column caption='Occ Unit' datatype='integer' name='[occ_unit]' role='measure' type='quantitative' />
      <column caption='Other 0 17' datatype='integer' name='[other_0_17]' role='measure' type='quantitative' />
      <column caption='Other 18Plus' datatype='integer' name='[other_18plus]' role='measure' type='quantitative' />
      <column caption='Other All' datatype='integer' name='[other_all]' role='measure' type='quantitative' />
      <column caption='Other Inst' datatype='integer' name='[other_inst]' role='measure' type='quantitative' />
      <column caption='Other Noninst' datatype='integer' name='[other_noninst]' role='measure' type='quantitative' />
      <column caption='Own Occ Rate' datatype='real' name='[own_occ_rate]' role='measure' type='quantitative' />
      <column caption='Tot Gq Pop' datatype='integer' name='[tot_gq_pop]' role='measure' type='quantitative' />
      <column caption='Tot Pop 0 17' datatype='integer' name='[tot_pop_0_17]' role='measure' type='quantitative' />
      <column caption='Tot Pop 18Plus' datatype='integer' name='[tot_pop_18plus]' role='measure' type='quantitative' />
      <column caption='Tot Pop All' datatype='integer' name='[tot_pop_all]' role='measure' type='quantitative' />
      <column caption='Tot Unit' datatype='integer' name='[tot_unit]' role='measure' type='quantitative' />
      <column caption='Total Delta Corp Own Rate' datatype='real' name='[total_delta_corp_own_rate]' role='measure' type='quantitative' />
      <column caption='Total Delta Own Occ Rate' datatype='real' name='[total_delta_own_occ_rate]' role='measure' type='quantitative' />
      <column caption='Two Or More 0 17' datatype='integer' name='[two_or_more_0_17]' role='measure' type='quantitative' />
      <column caption='Two Or More 18Plus' datatype='integer' name='[two_or_more_18plus]' role='measure' type='quantitative' />
      <column caption='Two Or More All' datatype='integer' name='[two_or_more_all]' role='measure' type='quantitative' />
      <column caption='Vacant Unit' datatype='integer' name='[vacant_unit]' role='measure' type='quantitative' />
      <column caption='White 0 17' datatype='integer' name='[white_0_17]' role='measure' type='quantitative' />
      <column caption='White 18Plus' datatype='integer' name='[white_18plus]' role='measure' type='quantitative' />
      <column caption='White All' datatype='integer' name='[white_all]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='census_corp_own_occ_time+' inline='true' name='federated.19ndzqv06o1wls1a9wvdt0npfz82' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='census_corp_own_occ_time' name='textscan.0f7r3vt0r5b1ei1ct8k9d01wk9a1'>
            <connection class='textscan' directory='/Users/yakiyama/Desktop/MIT_6_C35/A2' filename='census_corp_own_occ_time.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0f7r3vt0r5b1ei1ct8k9d01wk9a1' name='Boston_Neighborhoods_Zipcodes.csv' table='[Boston_Neighborhoods_Zipcodes#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Zip Code' ordinal='0' />
              <column datatype='string' name='Neighborhood' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0f7r3vt0r5b1ei1ct8k9d01wk9a1' name='census_corp_own_occ_time.csv' table='[census_corp_own_occ_time#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Neighborhood' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
              <column datatype='real' name='own_occ_rate' ordinal='3' />
              <column datatype='real' name='corp_own_rate' ordinal='4' />
              <column datatype='integer' name='college' ordinal='5' />
              <column datatype='integer' name='tot_pop_18plus' ordinal='6' />
              <column datatype='integer' name='two_or_more_0_17' ordinal='7' />
              <column datatype='integer' name='aapi_0_17' ordinal='8' />
              <column datatype='integer' name='tot_pop_all' ordinal='9' />
              <column datatype='integer' name='other_18plus' ordinal='10' />
              <column datatype='integer' name='nursing' ordinal='11' />
              <column datatype='integer' name='other_inst' ordinal='12' />
              <column datatype='integer' name='black_all' ordinal='13' />
              <column datatype='integer' name='hisp_0_17' ordinal='14' />
              <column datatype='integer' name='tot_unit' ordinal='15' />
              <column datatype='integer' name='aapi_all' ordinal='16' />
              <column datatype='integer' name='military' ordinal='17' />
              <column datatype='integer' name='white_18plus' ordinal='18' />
              <column datatype='integer' name='two_or_more_all' ordinal='19' />
              <column datatype='integer' name='correctional' ordinal='20' />
              <column datatype='integer' name='other_0_17' ordinal='21' />
              <column datatype='integer' name='white_0_17' ordinal='22' />
              <column datatype='integer' name='hisp_18plus' ordinal='23' />
              <column datatype='integer' name='aian_18plus' ordinal='24' />
              <column datatype='integer' name='two_or_more_18plus' ordinal='25' />
              <column datatype='integer' name='black_0_17' ordinal='26' />
              <column datatype='integer' name='vacant_unit' ordinal='27' />
              <column datatype='integer' name='white_all' ordinal='28' />
              <column datatype='integer' name='aian_0_17' ordinal='29' />
              <column datatype='integer' name='other_noninst' ordinal='30' />
              <column datatype='integer' name='tot_pop_0_17' ordinal='31' />
              <column datatype='integer' name='aian_all' ordinal='32' />
              <column datatype='integer' name='tot_gq_pop' ordinal='33' />
              <column datatype='integer' name='occ_unit' ordinal='34' />
              <column datatype='integer' name='aapi_18plus' ordinal='35' />
              <column datatype='integer' name='juvenile' ordinal='36' />
              <column datatype='integer' name='other_all' ordinal='37' />
              <column datatype='integer' name='hisp_all' ordinal='38' />
              <column datatype='integer' name='black_18plus' ordinal='39' />
              <column datatype='integer' name='objectid' ordinal='40' />
              <column datatype='real' name='delta_own_occ_rate' ordinal='41' />
              <column datatype='real' name='delta_corp_own_rate' ordinal='42' />
              <column datatype='real' name='total_delta_own_occ_rate' ordinal='43' />
              <column datatype='real' name='total_delta_corp_own_rate' ordinal='44' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Zip Code]</local-name>
            <parent-name>[Boston_Neighborhoods_Zipcodes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighborhood (Boston_Neighborhoods_Zipcodes.csv)]</local-name>
            <parent-name>[Boston_Neighborhoods_Zipcodes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[census_corp_own_occ_time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighborhood (census_corp_own_occ_time.csv)]</local-name>
            <parent-name>[census_corp_own_occ_time.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[census_corp_own_occ_time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[own_occ_rate]</local-name>
            <parent-name>[census_corp_own_occ_time.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[corp_own_rate]</local-name>
            <parent-name>[census_corp_own_occ_time.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[college]</local-name>
            <parent-name>[census_corp_own_occ_time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tot_pop_18plus]</local-name>
            <parent-name>[census_corp_own_occ_time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[two_or_more_0_17]</local-name>
            <parent-name>[census_corp_own_occ_time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aapi_0_17]</local-name>
            <parent-name>[census_corp_own_occ_time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tot_pop_all]</local-name>
            <parent-name>[census_corp_own_occ_time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_18plus]</local-name>
            <parent-name>[census_corp_own_occ_time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nursing]</local-name>
            <parent-name>[census_corp_own_occ_time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_inst]</local-name>
            <parent-name>[census_corp_own_occ_time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[black_all]</local-name>
            <parent-name>[census_corp_own_occ_time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hisp_0_17]</local-name>
            <parent-name>[census_corp_own_occ_time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tot_unit]</local-name>
            <parent-name>[census_corp_own_occ_time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aapi_all]</local-name>
            <parent-name>[census_corp_own_occ_time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[military]</local-name>
            <parent-name>[census_corp_own_occ_time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[white_18plus]</local-name>
            <parent-name>[census_corp_own_occ_time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[two_or_more_all]</local-name>
            <parent-name>[census_corp_own_occ_time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[correctional]</local-name>
            <parent-name>[census_corp_own_occ_time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_0_17]</local-name>
            <parent-name>[census_corp_own_occ_time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[white_0_17]</local-name>
            <parent-name>[census_corp_own_occ_time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hisp_18plus]</local-name>
            <parent-name>[census_corp_own_occ_time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aian_18plus]</local-name>
            <parent-name>[census_corp_own_occ_time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[two_or_more_18plus]</local-name>
            <parent-name>[census_corp_own_occ_time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[black_0_17]</local-name>
            <parent-name>[census_corp_own_occ_time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vacant_unit]</local-name>
            <parent-name>[census_corp_own_occ_time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[white_all]</local-name>
            <parent-name>[census_corp_own_occ_time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aian_0_17]</local-name>
            <parent-name>[census_corp_own_occ_time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_noninst]</local-name>
            <parent-name>[census_corp_own_occ_time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tot_pop_0_17]</local-name>
            <parent-name>[census_corp_own_occ_time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aian_all]</local-name>
            <parent-name>[census_corp_own_occ_time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tot_gq_pop]</local-name>
            <parent-name>[census_corp_own_occ_time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occ_unit]</local-name>
            <parent-name>[census_corp_own_occ_time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aapi_18plus]</local-name>
            <parent-name>[census_corp_own_occ_time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[juvenile]</local-name>
            <parent-name>[census_corp_own_occ_time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_all]</local-name>
            <parent-name>[census_corp_own_occ_time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hisp_all]</local-name>
            <parent-name>[census_corp_own_occ_time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[black_18plus]</local-name>
            <parent-name>[census_corp_own_occ_time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[objectid]</local-name>
            <parent-name>[census_corp_own_occ_time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delta_own_occ_rate]</local-name>
            <parent-name>[census_corp_own_occ_time.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delta_corp_own_rate]</local-name>
            <parent-name>[census_corp_own_occ_time.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_delta_own_occ_rate]</local-name>
            <parent-name>[census_corp_own_occ_time.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_delta_corp_own_rate]</local-name>
            <parent-name>[census_corp_own_occ_time.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Neighborhood (Boston Neighborhoods Zipcodes.csv)' datatype='string' name='[Neighborhood (Boston_Neighborhoods_Zipcodes.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Neighborhood (census corp own occ time.csv)' datatype='string' name='[Neighborhood (census_corp_own_occ_time.csv)]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Zip Code1' datatype='integer' default-format='*00000' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Boston_Neighborhoods_Zipcodes.csv' datatype='table' name='[__tableau_internal_object_id__].[Boston_Neighborhoods_Zipcodes.csv_520E4FAB7C63414ABEDAB8766C5F07B1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='census_corp_own_occ_time.csv' datatype='table' name='[__tableau_internal_object_id__].[census_corp_own_occ_time.csv_33649823A1A4460DBCD23689CF89AF30]' role='measure' type='quantitative' />
      <column caption='Aapi 0 17' datatype='integer' name='[aapi_0_17]' role='measure' type='quantitative' />
      <column caption='Aapi 18Plus' datatype='integer' name='[aapi_18plus]' role='measure' type='quantitative' />
      <column caption='Aapi All' datatype='integer' name='[aapi_all]' role='measure' type='quantitative' />
      <column caption='Aian 0 17' datatype='integer' name='[aian_0_17]' role='measure' type='quantitative' />
      <column caption='Aian 18Plus' datatype='integer' name='[aian_18plus]' role='measure' type='quantitative' />
      <column caption='Aian All' datatype='integer' name='[aian_all]' role='measure' type='quantitative' />
      <column caption='Black 0 17' datatype='integer' name='[black_0_17]' role='measure' type='quantitative' />
      <column caption='Black 18Plus' datatype='integer' name='[black_18plus]' role='measure' type='quantitative' />
      <column caption='Black All' datatype='integer' name='[black_all]' role='measure' type='quantitative' />
      <column caption='College' datatype='integer' name='[college]' role='measure' type='quantitative' />
      <column caption='Corp Own Rate' datatype='real' name='[corp_own_rate]' role='measure' type='quantitative' />
      <column caption='Correctional' datatype='integer' name='[correctional]' role='measure' type='quantitative' />
      <column caption='Delta Corp Own Rate' datatype='real' name='[delta_corp_own_rate]' role='measure' type='quantitative' />
      <column caption='Delta Own Occ Rate' datatype='real' name='[delta_own_occ_rate]' role='measure' type='quantitative' />
      <column caption='Hisp 0 17' datatype='integer' name='[hisp_0_17]' role='measure' type='quantitative' />
      <column caption='Hisp 18Plus' datatype='integer' name='[hisp_18plus]' role='measure' type='quantitative' />
      <column caption='Hisp All' datatype='integer' name='[hisp_all]' role='measure' type='quantitative' />
      <column caption='Juvenile' datatype='integer' name='[juvenile]' role='measure' type='quantitative' />
      <column caption='Military' datatype='integer' name='[military]' role='measure' type='quantitative' />
      <column caption='Nursing' datatype='integer' name='[nursing]' role='measure' type='quantitative' />
      <column caption='Objectid' datatype='integer' name='[objectid]' role='measure' type='quantitative' />
      <column caption='Occ Unit' datatype='integer' name='[occ_unit]' role='measure' type='quantitative' />
      <column caption='Other 0 17' datatype='integer' name='[other_0_17]' role='measure' type='quantitative' />
      <column caption='Other 18Plus' datatype='integer' name='[other_18plus]' role='measure' type='quantitative' />
      <column caption='Other All' datatype='integer' name='[other_all]' role='measure' type='quantitative' />
      <column caption='Other Inst' datatype='integer' name='[other_inst]' role='measure' type='quantitative' />
      <column caption='Other Noninst' datatype='integer' name='[other_noninst]' role='measure' type='quantitative' />
      <column caption='Own Occ Rate' datatype='real' name='[own_occ_rate]' role='measure' type='quantitative' />
      <column caption='Tot Gq Pop' datatype='integer' name='[tot_gq_pop]' role='measure' type='quantitative' />
      <column caption='Tot Pop 0 17' datatype='integer' name='[tot_pop_0_17]' role='measure' type='quantitative' />
      <column caption='Tot Pop 18Plus' datatype='integer' name='[tot_pop_18plus]' role='measure' type='quantitative' />
      <column caption='Tot Pop All' datatype='integer' name='[tot_pop_all]' role='measure' type='quantitative' />
      <column caption='Tot Unit' datatype='integer' name='[tot_unit]' role='measure' type='quantitative' />
      <column caption='Total Delta Corp Own Rate' datatype='real' name='[total_delta_corp_own_rate]' role='measure' type='quantitative' />
      <column caption='Total Delta Own Occ Rate' datatype='real' name='[total_delta_own_occ_rate]' role='measure' type='quantitative' />
      <column caption='Two Or More 0 17' datatype='integer' name='[two_or_more_0_17]' role='measure' type='quantitative' />
      <column caption='Two Or More 18Plus' datatype='integer' name='[two_or_more_18plus]' role='measure' type='quantitative' />
      <column caption='Two Or More All' datatype='integer' name='[two_or_more_all]' role='measure' type='quantitative' />
      <column caption='Vacant Unit' datatype='integer' name='[vacant_unit]' role='measure' type='quantitative' />
      <column caption='White 0 17' datatype='integer' name='[white_0_17]' role='measure' type='quantitative' />
      <column caption='White 18Plus' datatype='integer' name='[white_18plus]' role='measure' type='quantitative' />
      <column caption='White All' datatype='integer' name='[white_all]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Census + Corp Ownership and Occupancy Over Time' name='federated.086eyam1jj2xci1gdnhjt0fiuq6k' />
          </datasources>
          <datasource-dependencies datasource='federated.086eyam1jj2xci1gdnhjt0fiuq6k'>
            <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Juvenile' datatype='integer' name='[juvenile]' role='measure' type='quantitative' />
            <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[juvenile]' derivation='Sum' name='[sum:juvenile:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.086eyam1jj2xci1gdnhjt0fiuq6k].[none:Neighborhood:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.086eyam1jj2xci1gdnhjt0fiuq6k].[sum:juvenile:qk]</rows>
        <cols>[federated.086eyam1jj2xci1gdnhjt0fiuq6k].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Boston_Neighborhoods_Zipcodes' name='federated.1bb4vf607tygww12cfcf303yzz1j' />
          </datasources>
          <datasource-dependencies datasource='federated.1bb4vf607tygww12cfcf303yzz1j'>
            <column caption='Frac Black' datatype='real' name='[Calculation_5883390020167528450]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[black_all]/[tot_pop_all]' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Black All' datatype='integer' name='[black_all]' role='measure' type='quantitative' />
            <column caption='Corp Own Rate' datatype='real' name='[corp_own_rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5883390020167528450]' derivation='None' name='[none:Calculation_5883390020167528450:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[corp_own_rate]' derivation='None' name='[none:corp_own_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Tot Pop All' datatype='integer' name='[tot_pop_all]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1bb4vf607tygww12cfcf303yzz1j].[none:Year:qk]' included-values='in-range'>
            <min>2024</min>
            <max>2024</max>
          </filter>
          <slices>
            <column>[federated.1bb4vf607tygww12cfcf303yzz1j].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1bb4vf607tygww12cfcf303yzz1j].[none:corp_own_rate:qk]</rows>
        <cols>[federated.1bb4vf607tygww12cfcf303yzz1j].[none:Calculation_5883390020167528450:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='corp_own_rate_time'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Corporate ownership rates over time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Census + Corp Ownership and Occupancy Over Time' name='federated.086eyam1jj2xci1gdnhjt0fiuq6k' />
          </datasources>
          <datasource-dependencies datasource='federated.086eyam1jj2xci1gdnhjt0fiuq6k'>
            <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Corp Own Rate' datatype='real' name='[corp_own_rate]' role='measure' type='quantitative' />
            <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[corp_own_rate]' derivation='Sum' name='[sum:corp_own_rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.086eyam1jj2xci1gdnhjt0fiuq6k].[none:Neighborhood:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.086eyam1jj2xci1gdnhjt0fiuq6k].[sum:corp_own_rate:qk]</rows>
        <cols>[federated.086eyam1jj2xci1gdnhjt0fiuq6k].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='total_black'>
      <table>
        <view>
          <datasources>
            <datasource caption='Boston_Neighborhoods_Zipcodes' name='federated.1bb4vf607tygww12cfcf303yzz1j' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bb4vf607tygww12cfcf303yzz1j'>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column caption='Black All' datatype='integer' name='[black_all]' role='measure' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Zip Code]' derivation='None' name='[none:Zip Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[black_all]' derivation='Sum' name='[sum:black_all:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1bb4vf607tygww12cfcf303yzz1j].[none:Year:qk]' included-values='in-range'>
            <min>2024</min>
            <max>2024</max>
          </filter>
          <filter class='quantitative' column='[federated.1bb4vf607tygww12cfcf303yzz1j].[sum:black_all:qk]' included-values='in-range'>
            <min>160</min>
            <max>42714</max>
          </filter>
          <slices>
            <column>[federated.1bb4vf607tygww12cfcf303yzz1j].[none:Year:qk]</column>
            <column>[federated.1bb4vf607tygww12cfcf303yzz1j].[sum:black_all:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bb4vf607tygww12cfcf303yzz1j].[sum:black_all:qk]' />
              <lod column='[federated.1bb4vf607tygww12cfcf303yzz1j].[none:Zip Code:ok]' />
              <geometry column='[federated.1bb4vf607tygww12cfcf303yzz1j].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bb4vf607tygww12cfcf303yzz1j].[Latitude (generated)]</rows>
        <cols>[federated.1bb4vf607tygww12cfcf303yzz1j].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='total_delta_corp_time'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total change in corporate ownership since 2004</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='census_corp_own_occ_time+' name='federated.19ndzqv06o1wls1a9wvdt0npfz82' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.19ndzqv06o1wls1a9wvdt0npfz82'>
            <column aggregation='Sum' caption='Zip Code1' datatype='integer' default-format='*00000' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Zip Code]' derivation='None' name='[none:Zip Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[total_delta_corp_own_rate]' derivation='Sum' name='[sum:total_delta_corp_own_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Total Delta Corp Own Rate' datatype='real' name='[total_delta_corp_own_rate]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.19ndzqv06o1wls1a9wvdt0npfz82].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.19ndzqv06o1wls1a9wvdt0npfz82].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.19ndzqv06o1wls1a9wvdt0npfz82].[Latitude (generated)]</column>
            <column>[federated.19ndzqv06o1wls1a9wvdt0npfz82].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19ndzqv06o1wls1a9wvdt0npfz82].[sum:total_delta_corp_own_rate:qk]' />
              <lod column='[federated.19ndzqv06o1wls1a9wvdt0npfz82].[none:Zip Code:ok]' />
              <geometry column='[federated.19ndzqv06o1wls1a9wvdt0npfz82].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19ndzqv06o1wls1a9wvdt0npfz82].[Latitude (generated)]</rows>
        <cols>[federated.19ndzqv06o1wls1a9wvdt0npfz82].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
